# MasterBlogger

./: MasterBlogger.sln
0_Framework/: 0_Framework.csproj
0_Framework/Domain/: DomainBase.cs
0_Framework/Infrastructure/: BaseRepository.cs  IRepository.cs  IUnitOfWork.cs
AM.Presentation.BlazorWebAssembly/: AM.Presentation.BlazorWebAssembly.csproj  Program.cs  _Imports.razor
AM.Presentation.BlazorWebAssembly/Areas/Admin/Pages/ArticleCategories/: ArticleCategoriesList.razor
AM.Presentation.BlazorWebAssembly/Properties/: launchSettings.json
AM.Presentation.BlazorWebAssembly/Shared/: NavMenu.razor
AM.Presentation.BlazorWebAssembly/wwwroot/: index.html
AM.Presentation.MVCCore/: AM.Presentation.MVCCore.csproj  Program.cs  appsettings.json
AM.Presentation.MVCCore/Areas/Admin/Pages/: test.cshtml  test.cshtml.cs
AM.Presentation.MVCCore/Areas/Admin/Pages/ArticleCategoryManagement/: ArticleCategoryList.cshtml  ArticleCategoryList.cshtml.cs  CreateArticleCategory.cshtml  CreateArticleCategory.cshtml.cs  EditArticleCategory.cshtml  EditArticleCategory.cshtml.cs
AM.Presentation.MVCCore/Areas/Admin/Pages/ArticleManagement/: ArticleList.cshtml  ArticleList.cshtml.cs  CreateArticle.cshtml  CreateArticle.cshtml.cs  EditArticle.cshtml  EditArticle.cshtml.cs
AM.Presentation.MVCCore/Areas/Admin/Pages/CommentManagement/: CommentList.cshtml  CommentList.cshtml.cs
AM.Presentation.MVCCore/Areas/Admin/Pages/Shared/: _Layout.cshtml
AM.Presentation.MVCCore/Pages/: ArticleDetails.cshtml  ArticleDetails.cshtml.cs  Index.cshtml  Index.cshtml.cs
AM.Presentation.MVCCore/Properties/: launchSettings.json
ArticleManagement.Application/: ArticleApplication.cs  ArticleCategoryApplication.cs  ArticleManagement.Application.csproj  CommentApplication.cs
ArticleManagement.Application.Contracts/Article/: ArticleViewModel.cs  CreateArticle.cs  EditArticle.cs  IArticleApplication.cs
ArticleManagement.Application.Contracts/ArticleCategory/: ArticleCategoryViewModel.cs  CreateArticleCategory.cs  IArticleCategoryApplication.cs  RenameArticleCategory.cs
ArticleManagement.Application.Contracts/Comment/: AddComment.cs  CommentViewModel.cs  ICommentApplication.cs
ArticleManagement.Configuration/: ArticleManagement.Configuration.csproj  Bootstrapper.cs
ArticleManagement.Domain/: ArticleManagement.Domain.csproj
ArticleManagement.Domain/ArticleAgg/: Article.cs  IArticleRepository.cs
ArticleManagement.Domain/ArticleAgg/Services/: ArticleValidatorService.cs  IArticleValidatorService.cs
ArticleManagement.Domain/ArticleCategoryAgg/: ArticleCategory.cs  IArticleCategoryRepository.cs
ArticleManagement.Domain/ArticleCategoryAgg/Exceptions/: DuplicatedRecordException.cs
ArticleManagement.Domain/ArticleCategoryAgg/Services/: ArticleCategoryValidatorService.cs  IArticleCategoryValidatorService.cs
ArticleManagement.Domain/CommentAgg/: Comment.cs  ICommentRepository.cs  Statuses.cs
ArticleManagement.Infrastructure.EFCore/: ArticleContext.cs  ArticleManagement.Infrastructure.EFCore.csproj  UnitOfWork.cs
ArticleManagement.Infrastructure.EFCore/Mappings/: ArticleCategoryMapping.cs  ArticleMapping.cs  CommentMapping.cs
ArticleManagement.Infrastructure.EFCore/Repositories/: ArticleCategoryRepository.cs  ArticleRepository.cs  CommentRepository.cs
ArticleManagement.Infrastructure.Query/: ArticleManagement.Infrastructure.Query.csproj  ArticleQuery.cs  ArticleQueryView.cs  CommentQueryView.cs  IArticleQuery.cs
