<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArticleManagement.Application.Contracts\ArticleManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\ArticleManagement.Application\ArticleManagement.Application.csproj" />
    <ProjectReference Include="..\ArticleManagement.Infrastructure.EFCore\ArticleManagement.Infrastructure.EFCore.csproj" />
  </ItemGroup>

</Project>
