<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Pages\ArticleManagement\" />
    <Folder Include="Areas\Admin\Pages\CommentManagement\" />
    <Folder Include="wwwroot\vendor\font-awesome\less\" />
    <Folder Include="wwwroot\vendor\font-awesome\scss\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArticleManagement.Application.Contracts\ArticleManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\ArticleManagement.Application\ArticleManagement.Application.csproj" />
    <ProjectReference Include="..\ArticleManagement.Configuration\ArticleManagement.Configuration.csproj" />
    <ProjectReference Include="..\ArticleManagement.Infrastructure.EFCore\ArticleManagement.Infrastructure.EFCore.csproj" />
  </ItemGroup>

</Project>
