<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.20" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArticleManagement.Application.Contracts\ArticleManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\ArticleManagement.Application\ArticleManagement.Application.csproj" />
    <ProjectReference Include="..\ArticleManagement.Configuration\ArticleManagement.Configuration.csproj" />
    <ProjectReference Include="..\ArticleManagement.Domain\ArticleManagement.Domain.csproj" />
    <ProjectReference Include="..\ArticleManagement.Infrastructure.EFCore\ArticleManagement.Infrastructure.EFCore.csproj" />
  </ItemGroup>

</Project>
